{
  "name": "sanfrancisconeighborhoodsunited",
  "version": "0.0.1",
  "description": "Website for San Francisco Neighborhoods United",
  "private": true,
  "keywords": [
    "san francisco",
    "neighborhoods"
  ],
  "license": "UNLICENSED",
  "author": "San Francisco Neighborhoods United",
  "scripts": {
    "start": "npx --yes serve ."
  }
}
