{
  "short_name": "SF Neighborhoods United",
  "name": "San Francisco Neighborhoods United",
  "icons": [{
    "src": "/icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#e7e2dd",
  "theme_color": "#e7e2dd"
}
